<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>周玉涛</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>关闭</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#skills"><b style="font-size:15px">技术栈</b></a>
            </li>
            <li>
                <a href="#about"><b style="font-size:15px">关于我</b></a>
            </li>
            <li>
                <a href="#experience"><b style="font-size:15px">工作经历</b></a>
            </li>
            <li>
                <a href="#education"><b style="font-size:15px">教育经历</b></a>
            </li>
            <li>
                <a href="#projects"><b style="font-size:15px">项目经历</b></a>
            </li>
            <li>
                <a href="#contact"><b style="font-size:15px">联系方式</b></a>
            </li>
        </ul>
    </header>
    <!-- End header -->
    <div id="lead">
        <div id="lead-content">
            <h1><b style="font-size:50px">周玉涛</b></h1>
            <h2><b style="font-size:30px">哥伦比亚大学电子工程硕士 </b></h2>
            <h2><b style="font-size:30px">加州大学圣巴巴拉分校物理学本科 </b></h2>
            <a href="files/周玉涛-哥伦比亚大学-软件工程师.pdf" class="btn-rounded-white">下载简历</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->
    <div id="skills">
        <h2 class="heading"><b>技术栈</b></h2>
        <ul>   
            <li>Python</li>
            <li>React</li>
            <li>Django</li>
            <li>Flask</li>
            <li>FastAPI</li>
            <li>MySQL</li>
            <li>GraphQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Solidity</li>
            <li>Spark/hadoop</li>
            <li>Socket Programing</li>
            <li>全栈开发</li>
            <li>谷歌云平台(GCP)</li>
            <li>Apache Airflow</li>
            <li>D3.js</li>
            <li>Git</li>
            <li>Tenserflow</li>
            <li>数据库</li>
            <li>计算机网络</li>
            <li>神经网络和深度学习</li>
            <li>大数据分析</li>
            <li>流数据分析</li>
            <li>流数据处理</li>
            <li>区块链</li>
            <li>Threading</li>
            <li>Pandas</li>
            <li>NumPy</li>
            <li>Desk</li>
            <li>Matplotlib</li>
            <li>Plotly</li>
            <li>PyDesk</li>
            <li>leafmap</li>
            <li>GeoPy</li>
            <li>Shell script</li>
            <li>MATLAB</li>
            <li>Latex</li>
            <li>Auto Desk CAD</li>
            <li>EasyEDA</li>
        </ul>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading"><b>关于我</b></h2>
                </div>
                <div class="col-md-8">
                    <p>
                        我是哥伦比亚大学电子工程硕士研究生，本科毕业于加州大学圣巴巴拉分校物理学专业。我正在寻找2024年开始的全职软件开发工程师职位。 我将只在哥伦比亚大学修读与计算机科学或数据相关的课程。在业余时间，我专注于使用Web技术栈解决实际问题。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->
    <div id="experience" class="background-alt">
        <h2 class="heading"><b>工作经历</b></h2>
        <div id="experience-timeline">
            <div data-date="May 2023 - August 2023">
                <h3><b>亚马逊云服务</b></h3>
                <h4>软件开发工程师实习生</h4>
                <li>
                </li>
            </div>
            <div data-date="Feburary 2022 – May 2022">
                <h3><b>深云智合</b></h3>
                <h4>Python实习生</h4>
                <li>
                    设计并构建计算任务分发系统。将计算任务从分发服务器分配到不同的计算服务器上（小组项目，总共4人，包括一名经理）。
                </li>
                <li>
                    与前端和其他同事合作创建基于Web的平台，并代表团队与管理层沟通。1个月内完成建设。
                </li>
                <li>
                    在平台上检查作业状态，并使用GET处理来自用户的手动停止。处理异常情况，如分发服务器脱机。在所有4个计算服务器上进行压力测试。
                </li>
                <li>
                    使用GET和POST实时检查前端作业状态，并将计算结果的压缩文件和上传文件上传到分发服务器（现实生活中多于10个任务）。
                </li>
                <li>
                    通过在非营业时间保持计算服务器繁忙，将整体计算效率提高了50％-200％。
                </li>
                <li>
                    创建算法以从ID查询CSV中找到缺失的数据集。数据过滤和对齐。使用Pybel（OpenBabel）Python包提取3D笛卡尔坐标并获取SMILE。
                </li>
                <li>
                    构建和维护SQL数据库。从XYZ文件，CSV文件中提取数据，并将SMILE转换并插入SQL数据库中（包括检查数据库中的重复数据）（个人项目）。
                </li>
                <li>
                    使用SOCKET开发自动审核PC和实验室设备之间的双向连接（心跳）的算法（个人项目，1天内完成）。
                </li>
            </div>
            <div data-date="June 2019 – January 2022">

                <h3><b>北京美全科技发展有限公司</b></h3>
                <h4>行政顾问</h4>
                <li>
                    阅读产品的CAD结构图和规格，提出优化建议，参与新产品开发，并向潜在客户介绍产品特点。 使用PPT和LaTeX远程制作推广材料，例如公司和产品手册。
                </li>
            </div>
            <div data-date="July 2021 – August 2021">

                <h3><b>Research Institute of Nanjing Runnan Medical Electronics Co., Ltd.</b></h3>
                <h4>兼职研究助理</h4>
                <li>
                    使用Python收集临床数据，并绘制信号波形，例如心电图（ECG），电机械膜心动图（BCG），LC BCG等。 通过局部最大化识别信号峰值，计算峰距，并通过绘制波形测量ECG信号的逐拍心脏周期。 学会使用转折点（TP）算法进行心脏周期测量。 提取任何带或不带同步ECG信号参考的BCG信号的逐拍心脏周期。
                </li>                
            </div>

            <div data-date="Sep 2020 – Dec 2021">
                <h3><b>UCSB 物理马戏团</b></h3>
                <h4>核心成员</h4>
                <li>
                    通过在线会议（疫情原因）为当地小学展示有趣的物理实验。
                </li>                
                <li>
                    设计并拍摄了两个物理小实验，实验网站: <a href="https://circus.physics.ucsb.edu/home-experiments/">在这</a>。
                </li>                
                <li>
                    社团为教授领导多次被学校校刊报道。
                </li>                
            </div>
            <div data-date="Mar 2020 – Dec 2021">
                <h3><b>加州大学圣巴巴拉分校文理学院</b></h3>
                <h4>学术顾问</h4>
                <li>
                    为同龄学生提供教育计划建议，并就选课提供建议。
                </li>                
                <li>
                    操作虚拟“walk-in”平台Qless，处理进度检查和请愿书，解释学院的文书程序和学术政策，并解决由疫情主要引起的学生问题。
                </li>                
                <li>
                    处理学术预约，提供学习计划，并回答特定学术行为的潜在后果。
                </li>                
            </div>

            <div data-date="August 2018 – August 2018">

                <h3><b>花旗银行</b></h3>
                <h4>YTP项目成员</h4>
                <li>
                    介绍金融产品给真是客户。 个人被评为最佳客户服务奖。
                </li>                
                <li>
                    每日晨会，学习金融知识。 团队项目演讲。
                </li>                                
            </div>
        </div>
    </div>
    <!-- End #experience -->
    <div id="education">
        <h2 class="heading"><b>教育经历</b></h2>
        <div class="education-block">
            <h3><b>哥伦比亚大学-工程与应用科学学院</b></h3>
            <span class="education-date">Sep 2022 – Dec 2023</span>
            <h4>电子工程理科硕士</h4>
            <ul>
                <li>
                    绩点: 3.835/4.00
                </li>
            </ul>
        </div>
        <div class="education-block">
            <h3><b>加州大学圣巴巴拉分校-文理学院</b></h3>
            <span class="education-date">Sep 2018 – Dec 2021</span>
            <h4>物理学理科学士</h4>
            <ul>
                <li>
                    绩点: 3.67/4.00
                </li>
                <li>
                    获奖: 2021年冬季学期获得院长荣誉称号 
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading"><b>项目经历</b></h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="gif/all.gif" width="500" height="300"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>JavaScript 和 React在线应用</b></h3>
                        <h4>个人项目</h4>
                        <li>
                            所有代码<a href="https://github.com/Yutao-Zhou/JaveScript-Apps">在这</a>。
                        </li>
                        <li>
                            一个时尚的天气应用程序，可以通过点击温度来更改单位。此外，背景会随着天气而变化。包括获取用户位置和搜索功能。使用纯JavaScript、CSS和HTML构建。 在线应用的链接：<a href="https://yutao-zhou.github.io/JaveScript-Apps/html/weather.html">在这</a>。
                        </li>
                        <li>
                            一个很棒的待办事项应用程序，可以在本地存储中存储待办事项列表。具有大量细节的优秀动画效果。使用纯JavaScript、CSS和HTML构建。 在线应用的链接： <a href="https://yutao-zhou.github.io/JaveScript-Apps/html/todo.html">在这</a>。
                        </li>
                        <li>
                            一个在线计算器。使用React构建。 在线应用的链接：<a href="https://yutao-zhou.github.io/calculator/">在这</a>。在线计算器的代码：<a href="https://github.com/Yutao-Zhou/calculator">在这</a>。
                        </li>
                        <li>
                            一个倒计时应用程序。使用纯JavaScript、CSS和HTML构建。 在线应用的链接：<a href="https://yutao-zhou.github.io/JaveScript-Apps/index.html">在这</a>
                        </li>
                    </div>
                    <!-- End .project-info -->
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="gif/keyPhrase.gif" width="500" height="300"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>比较自然语言处理模型在关键词提取结果的web app</b></h3>
                        <h4>合作项目</h4>
                        <li>
                            高亮不同的有监督、无监督和bert-无监督机器学习模型在商业领域中关键词提取的结果。可调整设置，具有自定义的自然语言输入。通常总运行时间不超过1秒。
                        </li> 
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="gif/usedCar.gif" width="500" height="300"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>二手车数据可视化Web应用</b></h3>
                        <h4>个人项目</h4>
                        <li>
                            所有代码<a href="https://github.com/Yutao-Zhou/Used_Car_Analysis">在这</a>。
                        </li>
                        <li>
                            使用 streamlit 框架，通过 Desk、Pandas 和 NumPy 处理大数据集（365K 数据点），进行数据过滤和缓存。
                        </li>                
                        <li>
                            使用 plotly、leafmap 和 pydeck 等包，通过散点图和热力图（超过 100 种可选的底图）、饼图和带趋势线的散点图来可视化数据。
                        </li>
                        <li>
                            添加了 VIN 查询功能，使用美国国家公路交通安全管理局（NHTSA）的 API 进行查询。
                        </li>
                        <li>
                            设计了使用 spacy 进行列表描述的 AI 关键词提取，并使用词云可视化与 VIN 查询结果（VIN 查询、关键词生成和词云应在 5 秒内完成，通常为 2 秒）。
                        </li>
                        <li>
                            使用 GeoPy 中的地理编码器实现了地理编码和数据过滤，以从用户查询位置计算距离（整个查询应在 3 秒内完成，取决于设置，通常少于 0.5 秒）。
                        </li>
                        <li>
                            添加了带 cookie 的登录页面。将 Web 应用程序托管在个人服务器上，并进行域重定向（由于经费原因网站已下线）。
                        </li>
                        <li>
                            测试了使用 REQUEST 进行地理编码的 Google 地图 API，但因费用（每 1000 次查询 5 美元）而放弃。
                        </li>
                        <li>
                            使用 Docker 和 YAML 文件将网站部署到 Google 云平台，但因每日出站互联网流量限制而放弃使用免费帐户的应用程序引擎。
                        </li>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="projects" class="background-alt">
        <h2 class="heading"><b>学术项目经历</b></h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="gif/mbti.gif" width="500" height="300"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>全栈项目：MBTI性格分析与预测</b></h3>
                        <h4>合作课程: EECS 6893 大数据分析</h4>
                        <li>
                            所有代码的Github链接:<a href="https://github.com/Yutao-Zhou/EECS_6893_Big_Data_Analytics/tree/main/Finala_Project_Web_Application">点击这里</a>.
                        </li>
                        <li>
                            创建了一个网络应用程序，可以使用用户的推文来预测其人格特质。
                        </li>
                        <li>
                            使用MBTI人格数据集训练了一个机器学习模型。
                        </li>
                        <li>
                            我们使用Flask作为后端，HTML和CSS作为前端。当用户输入其用户名时，我们将使用推特API（tweepy）获取用户的推文。然后我们会处理获取的数据并使用预训练的模型进行预测。然后我们会向用户呈现相应的结果。
                        </li>
                        <li>
                            更多细节请查阅我的 <a href="files/EECS6893_Big_Data_Analysis_Final_Report.pdf">报告</a>.
                        </li>
                        
                        <li>
                            <a href="https://youtu.be/aFgrYO8kDU4">点击这里</a> 在YouTube上观看我们的演讲.
                        </li>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="gif/videoStreaming.gif" width="500" height="300"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>适应性比特率视频流媒体</b></h3>
                        <h4>个人课程项目: CSEE 4119 计算机网络</h4>
                        <li>
                            该项目的目标是让所有用户能够在网络吞吐量变化的情况下流畅播放视频。
                        </li>
                        <li>
                            创建一个代理服务器，它将监听客户端请求（用户使用浏览器），不断计算客户端的吞吐量，并从视频服务器以合适的比特率请求视频块。
                        </li>
                        <li>
                            使用TCP欢迎接口、连接接口和多线程来同时处理多个用户的流媒体传输。
                        </li>
                        <li>
                            注意：该课程的政策不允许公开源代码。但是，我在私有的Github存储库中拥有所有代码。
                        </li>
                        <li>
                            <a href="https://youtu.be/Vh6L8rUFR2Y">点击这里</a> 在YouTube上观看我的proxy的演示。
                        </li>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/own_internet.png" width="500" height="300"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>班级互联网</b></h3>
                        <h4>个人课程项目： CSEE 4119 计算机网络</h4>
                        <li>
                            配置OSPF和iBGP，将8个路由器和6个主机连接在我的自治系统中
                        </li>
                        <li>
                            配置 eBGP，执行不同的路由策略，用于与我的提供者、客户和同行之间的自治系统间连接。例如：实现无谷路由。实现优先客户路由（按此顺序优先选择：客户、同行、提供者）。入站流量工程：优先选择来自提供者的某个链接的流量（该提供者具有多个链接）。引导流量优先选择来自某个提供者而非其他提供者。
                        </li>
                        <li>
                            成功在我和同学组成的互联网上（并实现工作策略）获取数据。
                        </li>
                        <li>
                            注：课程政策不允许公开我的代码。
                        </li>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/attention.png" width="500" height="300"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Swim Transformer论文复现</b></h3>
                        <h4>个人课程项目： ECBM 4040 深度学习与神经网络</h4>
                        <li>
                            复现了整个Swin Transformer架构。
                        </li>
                        <li>
                            在CIFAR-100数据集上测试了我的模型，并达到了46.7%的准确率（由于只有极其有限的计算资源，因此只能在比原论文中小得多的数据集上进行训练）。
                        </li>
                        <li>
                            更多细节请查阅我的 <a href="files/E4040_2022Fall_DLNN_report_yz4359.pdf">报告</a>.
                        </li>
                        <li>
                            注意：课程政策不允许我开源我的代码。但是，我在私人Github存储库中拥有所有代码。
                        </li>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/cu.png" width="500" height="300"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>NYC Subway Entry/Exit data trending analysis</b></h3>
                        <h4>Course Project: ELEN 6889 Large Scale Stream Data Analysis</h4>
                        <li>
                            Write Frontend interactive map that would dynamically present entry and exit of each station at different time with JavaScript.
                        </li>
                        <li>
                            Use histogram, linear, and pie chart to present historical information.
                        </li>
                        <li>
                            Hight light station that have abnormal flow.
                        </li>
                        <li>
                            Write backend API with Python REST API.
                        </li>
                        <li>
                            Process data with spark.
                        </li>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/cu.png" width="500" height="300"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>GraphQL API for OpenSea Smart Contract</b></h3>
                        <h4>Course Project: ELEN 6883 Blockchain Technology</h4>
                        <li>
                            Write GraphQL API that could query information about NFT on OpenSea Smart Contract.
                        </li>
                        <li>
                            Make user could listing, traction NFT, and betting NFT on OpenSea Smart Contract with our GraphQL API.
                        </li>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/cu.png" width="500" height="300"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>科学计算入门实验课</b></h3>
                        <h4>PHYS 129L 课程项目</h4>
                        <li>
                            Using Python to do: string processing, error handling, inheritance, and derived Julian Day based on the input
                        </li>
                        <li>
                            Calculated the complex plane, drew a fractal image, and plotted a 3D image of a rotatable airy disk
                        </li>
                        <li>
                            Practiced Discrete Fourier Transform, Fourier analysis algorithm, and drawing method
                        </li>
                        <li>
                            Exercised Gaussian approximations, integral algorithm, and Monte Carlo simulation
                        </li>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/cu.png" width="500" height="300"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Auroral Morphology Classification Based on Unsupervised Clustering</b></h3>
                        <h4>Advisor: Prof. Ziming Zou (National Space Science Center, CAS)</h4>
                        <li>
                            Familiarized with the principle of unsupervised clustering algorithm and the process details of KNN algorithm and K-means algorithm
                        </li>
                        <li>
                            Learned about calling the underlying algorithm in the SkLearn machine learning library
                        </li>
                        <li>
                            Consulted literature on the morphological categories of aurora observation images in the whole sky and collected the data sources of aurora images
                        </li>
                        <li>
                            Programmed to realize morphological clustering of aurora images
                        </li>

                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->
</div>
    <!-- End #skills -->
    <div id="contact">
        <h2><b>与我联系</b></h2>
        <b>
        <li style="color:whitesmoke;">
            邮箱: yutaozhoucolumbia@gmail.com
        </li>
        <li style="color:whitesmoke;">
            学校邮箱: yz4359@columbia.edu
        </li>
        <li style="color:whitesmoke;">
            电话: +1 805-637-1617
        </li>
        <li style="color:whitesmoke;">
            电话: +86 13520759678    
        </li>
        <li style="color:whitesmoke;">
            地址: 41 West 86th St, New York, NY 10024
        </li>
        </b>
        <br>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/xoqyrzne">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit"><b>发送</b></button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2023 YUTAO ZHOU
                        <br>大部分图片以及内容都是我的个人版权，如需使用请与我联系。
                        <br>这个网站并不完美，但是由于时间有限我只能尽力完善它。
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/Yutao-Zhou" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://leetcode.com/YutaoZhou/" target="_blank"><script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script><span class="iconify" data-icon="simple-icons:leetcode" data-width="16" data-height="16"></span></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/yutao-zhou" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/yutao.zhou.3" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/yutao_zhou/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>
</html>
